<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sensorDataDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:enabled="false"
        android:onClick="onDirectionClick"
        android:text="▼"
        android:textOff="▽"
        android:textOn="▼"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/stay"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:enabled="false"
        android:onClick="onDirectionClick"
        android:text="■"
        android:textOff="□"
        android:textOn="■"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/front"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:onClick="onDirectionClick"
        android:text="▲"
        android:textOff="△"
        android:textOn="▲"
        app:layout_constraintBottom_toTopOf="@+id/stay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ToggleButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:enabled="false"
        android:onClick="onDirectionClick"
        android:text="◀"
        android:textOff="◁"
        android:textOn="◀"
        app:layout_constraintBottom_toBottomOf="@+id/stay"
        app:layout_constraintEnd_toStartOf="@+id/stay"
        app:layout_constraintTop_toTopOf="@+id/stay" />

    <ToggleButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:enabled="false"
        android:onClick="onDirectionClick"
        android:text="▶"
        android:textOff="▷"
        android:textOn="▶"
        app:layout_constraintBottom_toBottomOf="@+id/stay"
        app:layout_constraintStart_toEndOf="@+id/stay"
        app:layout_constraintTop_toTopOf="@+id/stay" />

    <ToggleButton
        android:id="@+id/masterSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="onMasterClick"
        android:text="ToggleButton"
        android:textOff="Start"
        android:textOn="Recording..."
        app:layout_constraintBottom_toTopOf="@+id/front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>